<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Home</title>

        <style type="text/css">
            body {
                background-color: rgba(29, 1, 48, 0.911);
            }

            h1 {
                margin-top: 0;
                margin-left: 320pt;
                font-size: 50pt;
                color: rgba(172, 255, 47, 0.918);
            }

            h3 {
                font-size: 20pt;
                color: rgba(172, 255, 47, 0.918);
            }

            p {
                color: honeydew;
                font-family: arial;
                font-size: 12pt;
            }

            a {
                color:tomato;
            }

            img {
                margin-left: 300pt;
            }

            #codigo{
                border-color: #c6c6c6;
                color: yellow;
                border-style: solid;
                border-radius: 15px;
            }

        </style>
    </head>

    <body>

        <header>
            <h1>Paginal Inicial</h1>
        </header>

        <p>Esta e uma pagina desenvolvidade para suportar um banco de dados Web</p>

        <h3>Links:</h3>

        <div>
            <p>Ir para <a href="cadastro.html">Cadastro</a></p>

            <p>Ir para <a href="relatorio.html">Relatorio</a></p>

            <p>Ir para <a href="estados.html">Estados</a></p>

            <p>Ir para <a href="cidades.html">Cidades</a></p>

            <p>Ir para <a href="produtos.html">Produtos</a></p>

            <p>Ir para <a href="pessoas.html">Pessoas</a></p>

            <p>Ir para <a href="compras.html">Compras</a></p>

            <p>Ir para <a href="perfil.html">Perfil</a></p>

        </div>

        <div>
            <img width="40%"src="./img/bonec.jpg" alt="Bonecos com cabo usb">
        </div>
    </body>

</html>