<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Perfil</title>

        <style type="text/css">

            html {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
            }

            body {
                background-color: rgba(29, 1, 48, 0.911);
            }

            h1 {
                margin-top: 0;
                font-size: 50pt;
                text-align: center;
                color: rgba(172, 255, 47, 0.918);
            }

            h3 {
                font-size: 20pt;
                color: rgba(172, 255, 47, 0.918);
            }

            p {
                color: honeydew;
                font-size: 14pt;
            }

            .flex {
                display: flex;
                flex-direction: column;
                flex-flow: column wrap;
                justify-content: center;
            }

            .flex div {
                width: 300px;
                margin: 10px;
                line-height: 10px;
                text-align: left;
                border-radius: 20px;
                align-self: center;
            }

            a {
                color: rgba(172, 255, 47, 0.918);
                text-decoration: none;
                padding: 10px;
            }

            a:active{
                color: honeydew;
            }
        </style>
    </head>

    <body>

        <header>
            <h1>Perfil</h1>
        </header>

        <div class="flex">
            
            <div>
                <img width="50%"src="./img/joao.jpg" alt="Foto de joao">
            </div>

            <div>
                <h3>João Silva Souza</h3>
            </div>

            <div>
                <p>Usuario: joaozinho</p>
            </div>
            
            <div>
                <p>Email: joalSilva@web.ufop.edu.br</p>
            </div>
            
            <div>
                <p>Criado em: 12/07/2018</p>
            </div>
            
            <div>
                <p>Ultimo acesso: 22/05/2021</p>
            </div>

            <div>
                <a href="home.html">Voltar</a>
            </div>
            
        </div>

    </body>

</html>